<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旅游</title>
	</head>
	<style>
		*{
		width: 960px;	
		margin: 0 auto;	
		}
	   .d1{
	   	background-image: url(img/梵蒂冈.jpg);
	   	height: 150px;
	   	width: 100%;
	   	font-size: 100px;
	   	text-align: center;
	   	color: blue;
	   }
		img.i1{
			height: 200px;
			width: 24.85%; 
		}
		img.i4{
			height: 300px;
			width: 33%;
			top: -100px;
		}
		
		#d1{
			width: 480px;
			overflow: hidden;
			float: left;
			font-size: 20px;
			background-color: lightgoldenrodyellow;
		}
		#d2{
			width: 480px;
			overflow: hidden;
			float: right;
			font-size: 20px;
			background-color:peachpuff ;
		}
		#d3,.i2{
			width: 480px;
			position: relative;
			left: -120px;
		}
		#d4,.i3{
			width: 480px;
			position: relative;
			left: 120px;
			top: -182px;
		}
		#d5{
			position: relative;
			width: 960px;
			top: -355px;
			font-size: 40px;
			background-color: #FAFAD2;
		}
		#d6{
			width: 320px;
			overflow: hidden;
			}
	</style>
	<body>
	<div class="d1"><marquee behavior="alternate">陕西旅游</marquee></div>
	<span><img class="i1" src="img/秦始皇兵马俑.jpg"> </span><span><img class="i1" src="img/秦始皇兵马俑1.jpg" ></span><span><img class="i1" src="img/华清池0.jpg"></span><span><img class="i1" src="img/华清池.jpg"> </span>
	<div id="d1">兵马俑（Terracotta Army；Terra-cotta Figures；soldier and horse figures），即秦始皇兵马俑，亦简称秦兵马俑或秦俑，位于今陕西省西安市临潼区秦始皇陵以东1.5公里处的兵马俑坑内。</div>
	<div id="d2">华清池，亦名华清宫，位于陕西省西安市临潼区骊山北麓，西距西安30公里，南依骊山，北临渭水，是以温泉汤池著称的中国古代玄宫.</div>
	<div id="d3"><img class="i2" src="img/大唐芙蓉园.jpg" ></div>
	<div id="d4"><img class="i3" src="img/大唐芙蓉园2.jpg" ></div>
	<div id="d5">大唐芙蓉园位于陕西省西安市城南的曲江开发区，大雁塔东南侧，它是在原唐代芙蓉园遗址以北，仿照唐代皇家园林式样重新建造的，是中国第一个全方位展示盛唐风貌的大型皇家园林式文化主题公园，占地面积一千亩，其中水域面积三百亩。</div>
	<span><div id="d6"><img class="i4" src="img/壶口瀑布7.jpg"></div></span>
	<span><div id="d6"><img class="i4" src="img/法门寺c.jpg" ></div></span>
	<span><div id="d6"><img class="i4" src="img/华山7.jpg" ></div></span>
	</body>

</html>